<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Brands\Commands\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Dtos\" />
    <Folder Include="Features\Brands\Models\" />
    <Folder Include="Features\Brands\Profiles\" />
    <Folder Include="Features\Brands\Queries\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Commands\CreateBrand\" />
    <Folder Include="Features\someFeature\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nDomain\nDomain.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
