# KIO_nArchitecture

./: README.md  nArchitecture.sln
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/demoProjects/newRentACar/nApplication/: ApplicationServiceRegistration.cs  nApplication.csproj
src/demoProjects/newRentACar/nApplication/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/demoProjects/newRentACar/nApplication/Features/Brands/Dtos/: CreatedBrandDto.cs
src/demoProjects/newRentACar/nApplication/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/newRentACar/nApplication/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/newRentACar/nApplication/Features/someFeature/Commands/CreateSomeFeature/: CreateSomeFeatureEntityCommand.cs
src/demoProjects/newRentACar/nApplication/Features/someFeature/Constants/: OperationClaims.cs
src/demoProjects/newRentACar/nApplication/Features/someFeature/Dtos/: CreatedSomeFeatureEntityDto.cs
src/demoProjects/newRentACar/nApplication/Features/someFeature/Profiles/: MappingProfiles.cs
src/demoProjects/newRentACar/nApplication/Features/someFeature/Rules/: SomeFeatureEntityBusinessRules.cs
src/demoProjects/newRentACar/nApplication/Services/Repositories/: IBrandRepository.cs  ISomeFeatureEntityRepository.cs
src/demoProjects/newRentACar/nDomain/: nDomain.csproj
src/demoProjects/newRentACar/nDomain/Entities/: Brand.cs  SomeFeatureEntity.cs
src/demoProjects/newRentACar/nInfrastructure/: nInfrastructure.csproj
src/demoProjects/newRentACar/nPersistance/: PersistenceServiceRegistration.cs  nPersistence.csproj
src/demoProjects/newRentACar/nPersistance/Contexts/: BaseDbContext.cs
src/demoProjects/newRentACar/nPersistance/Migrations/: 20240225010612_Init.Designer.cs  20240225010612_Init.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/newRentACar/nPersistance/Repositories/: BrandRepository.cs  SomeFeatureEntityRepository.cs
src/demoProjects/newRentACar/nWebAPI/: Program.cs  appsettings.json  nWebAPI.csproj
src/demoProjects/newRentACar/nWebAPI/Controllers/: BaseController.cs  BrandsController.cs  SomeFeatureEntitiesController.cs
src/demoProjects/newRentACar/nWebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/Features/someFeature/Commands/CreateSomeFeature/: CreateSomeFeatureEntityCommand.cs
src/demoProjects/templateProject/Application/Features/someFeature/Dtos/: CreatedSomeFeatureEntityDto.cs
src/demoProjects/templateProject/Application/Features/someFeature/Profiles/: MappingProfiles.cs
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
src/demoProjects/templateProject/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/templateProject/Persistence/Migrations/: 20240225010330_Mig01.Designer.cs  20240225010330_Mig01.cs  20240225010356_Mig021.Designer.cs  20240225010356_Mig021.cs
src/demoProjects/templateProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/templateProject/WebAPI/Controllers/: SomeFeatureEntitiesController.cs
src/demoProjects/templateProject/WebAPI/Properties/: launchSettings.json
